:root {
  --white: #fff;
  --black: #010302;
  --gray: #837e80;
  --red: #f1424d;
  --dark-red: #c13338;
  --black-red: #57191b;
  --transparent-red-light: rgb(87, 25, 27, 0.4);
  --transparent-red-dark: rgb(87, 25, 27, 0.6);

  --max-width: 1200px;

  --transition2: all 0.2s ease-in-out;
  --transition3: all 0.3s ease-in-out;

  --gradient-black: linear-gradient(transparent, var(--black));

  --radius: 5px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--black) !important;
  color: var(--white);
}
h2 {
  font-size: 36px;
}
p {
  line-height: 1.5;
  color: var(--gray);
}
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 16px;
}

.red-btn {
  border-radius: var(--radius);
  background: linear-gradient(var(--red), var(--dark-red));
  padding: 10px 24px;
  text-transform: capitalize;
  color: var(--white);
  text-decoration: none;
  display: inline-block;
  border: 0;
  transition: var(--transition2);
}
.red-btn:hover {
  opacity: 0.7;
}

.gradient-black {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: var(--gradient-black);
}
.overlay {
  background: linear-gradient(var(--black), rgb(87, 25, 27, 0.4));
}
& .overlay-red {
  background: linear-gradient(
    var(--black),
    var(--black),
    var(--transparent-red-dark),
    var(--black)
  );
}
header {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black);
}

header div {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  text-transform: uppercase;
}
header label{
  color: var(--white);
  font-size: 1.4rem;
  cursor: pointer;
  /* width: 10% */
  margin-left: auto;
  margin-right: 16px;
  @media(min-width: 768px){
    display: none;
  }
}
header input{
  display: none;
}
header input+nav {
    display: none;
    @media (min-width: 768px){
      display: block;
    }
}
header input:checked+nav{
    display: block;
}
header nav{
  background-color: var(--black);
  width: 100%;
  position: absolute;
  top: 60px;
  right: 0;
  padding: 16px 0;
  border-top: 2px solid var(--black-red);
  border-bottom: 2px solid var(--black-red);
  @media (min-width: 768px){
    position: static;
    width: fit-content;
    padding: 0;
    border: none;
  }
}
header nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-transform: capitalize;
  @media (min-width: 768px){
    flex-direction: row;
  }
}
header nav ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 16px 8px;
  color: var(--white);
  position: relative;
  outline: none;
}
header nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: calc((100% - 70%) / 2);
  bottom: 0;
  background-color: var(--dark-red);
  color: var(--dark-red);
  transition: var(--transition3);
}
header nav ul li a:hover::after,
header nav ul li a.active::after {
  width: 70%;
}

.sec-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.games-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.game-card {
  width: 100%;
  height: 200px;
  /* aspect-ratio: 3/2; */
  position: relative;
  overflow: hidden;
}
.game-card img {
  height: 100%;
  /* width: 100%; */
  /* object-fit: cover; */
}
.game-card .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 12px;
  text-align: left;
}
.game-card .caption h3 {
  font-size: 24px;
  margin-bottom: 4px;
  color: var(--white);
}
.game-card .caption p{
  font-size: 20px;
  margin: 8px 0 32px;
  color: var(--white)
}
.game-card .caption span {
  color: var(--red);
  font-size: 12px;
}
.game-card:hover .gradient-black {
  height: 100%;
  background-color: var(--transparent-red-light);
}
